# ER_NUI

./: .gitignore  dataset2.py  modify_dataset_pt.py
ChatbotBackend/: .env  Dockerfile  Rasa_data_YML.drawio  config.yml  credentials.yml  domain.yml  environment.yml  logging_config.yaml  personalizeTrainContent.ipynb  requirements.txt  start.sh
ChatbotERNUI/: .gitignore  build.gradle  gradle.properties  settings.gradle
ChatbotERNUI/app/: build.gradle
ChatbotERNUI/app/src/androidTest/java/pt/ipleiria/estg/ciic/chatboternui/: ExampleInstrumentedTest.kt
ChatbotERNUI/app/src/main/: AndroidManifest.xml
ChatbotERNUI/app/src/main/java/pt/ipleiria/estg/ciic/chatboternui/: AccountBaseActivity.kt  BaseActivity.kt  ConversationActivity.kt  CreateAccountActivity.kt  LoginActivity.kt  MainActivity.kt  QuestionnairesActivity.kt  SignInActivity.kt  SignUpActivity.kt
ChatbotERNUI/app/src/main/java/pt/ipleiria/estg/ciic/chatboternui/Objects/: ThemeState.kt
ChatbotERNUI/app/src/main/java/pt/ipleiria/estg/ciic/chatboternui/models/: MenuItem.kt  Message.kt  QuestionnaireType.kt
ChatbotERNUI/app/src/main/java/pt/ipleiria/estg/ciic/chatboternui/ui/theme/: Color.kt  Theme.kt  Type.kt
ChatbotERNUI/app/src/main/java/pt/ipleiria/estg/ciic/chatboternui/utils/: CommonComposables.kt  HTTPRequests.kt  IAccountActivity.kt  IBaseActivity.kt  IRequestActivity.kt  Others.kt  SpeechListener.kt  SpeechService.java
ChatbotERNUI/app/src/main/java/pt/ipleiria/estg/ciic/chatboternui/utils/alerts/: ActivateAccountAlert.kt  AlertButton.kt  ChatbotUnavailableAlert.kt  DepressionQuestionnaireAlert.kt  HappinessQuestionnaireAlert.kt  IAlert.kt  IAlertButton.kt  IncorrectCredentialsAlert.kt  RecordAudioAlert.kt  RecordedResultAlert.kt  ServiceUnavailableAlert.kt  SignOutAlert.kt  ToggleInputModeAlert.kt
ChatbotERNUI/app/src/main/java/vosk/: SpeechService.java
ChatbotERNUI/app/src/main/res/values/: strings.xml  themes.xml
ChatbotERNUI/app/src/test/java/pt/ipleiria/estg/ciic/chatboternui/: ExampleUnitTest.kt
ChatbotERNUI/gradle/wrapper/: gradle-wrapper.properties
RASA/: data-lemmatized.txt  data.txt  tutorial.ipynb
Report/: cas-refs.bib  cas-sc.cls  main.tex
SentimentAnalysis/: ISEAR_2_formatted.csv  ISEAR_only_text_eng.csv  ISEAR_only_text_eng_final.csv  ISEAR_only_text_pt.csv  ISEAR_only_text_pt_final.csv  SA.py  (+25 more)
(+235 files in other folders)
