buildscript {
    ext {
        compose_version = '1.2.0'
    }
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url 'https://alphacephei.com/maven/'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

allprojects {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url 'https://alphacephei.com/maven/'
        }
    }
}