pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url 'https://alphacephei.com/maven/'
        }
        maven {
            url 'https://jitpack.io'
        }
    }
}
rootProject.name = "ChatbotERNUI"
include ':app'
include ':models'
